{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset204 Calibri;}{\f3\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\f0\fs28\'cf\'d0\'c0\'ca\'d2\'c8\'d7\'c5\'d1\'ca\'c0\'df \'d0\'c0\'c1\'ce\'d2\'c0 1\par

\pard\sa200\sl276\slmult1\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f1\'f6\'e5\'ed\'e0\'f0\'e8\'ff \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e7\'e0\'ea\'e0\'e7\'ee\'e2 "\f1\lang1033 Ozon\f0\lang1049\par
\'c7\'e0\'e4\'e0\'ed\'e8\'e5 1: \'c2\'fb\'e1\'ee\'f0 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \par
\'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e7\'e0\'ea\'e0\'e7\'ee\'e2 \par
\'c7\'e0\'e4\'e0\'ed\'e8\'e5 2:\par
\'d1\'f6\'e5\'ed\'e0\'f0\'e8\'e9 \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'ff \'c8\'d1 \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e7\'e0\'ea\'e0\'e7\'ee\'e2 \'ee\'ed\'eb\'e0\'e9\'ed \par
1. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e5\'e9 \par
\'d1\'eb\'e5\'e4\'f3\'e5\'f2 \'f1\'ee\'e1\'f0\'e0\'f2\'fc \'e2\'e5\'f1\'fc \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb \'e8 \'e2\'fb\'ff\'f1\'ed\'e8\'f2\'fc \'ea\'e0\'ea \'f3\'eb\'f3\'f7\'f8\'e8\'f2\'fc \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'e8\'e5\'ec\'e0 \'ee\'ed\'eb\'e0\'e9\'ed-\'e7\'e0\'ea\'e0\'e7\'ee\'e2 \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \par
2. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e5\'e9 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5\par
\'cd\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'ef\'e8\'f1\'ee\'ea \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9\f2\fs22 , \f0\fs28\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e8\'e9 \'e2 \'f1\'e5\'e1\'ff:\par
- \'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ef\'f0\'e8\'e5\'ec (\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'ee \'f0\'e5\'e0\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e7\'e0\'ea\'e0\'e7, \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'fe\'f9\'e8\'e9 \'f1 \'f1\'e0\'e9\'f2\'e0 \'e8\'eb\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff)\par
- \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'f2\'e0\'f2\'f3\'f1\'e0\'ec\'e8 (\'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'f1\'f2\'e0\'f2\'f3\'f1 \'e7\'e0\'ea\'e0\'e7\'e0)\par
- \'c8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'ff \'f1 \'ef\'eb\'e0\'f2\'e5\'e6\'e0\'ec\'e8 \'e8 \'eb\'ee\'e3\'e8\'f1\'f2\'e8\'ea\'ee\'e9 (\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'ee\'e1 \'ee\'ef\'eb\'e0\'f2\'e5 \'e7\'e0\'ea\'e0\'e7\'e0 \'e8 \'e0\'e2\'f2\'e0\'ec\'ee\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e8\'f2\'fc \'e5\'e3\'ee \'e2 \'f1\'f2\'e0\'f2\'f3\'f1 "\'ce\'ef\'eb\'e0\'f7\'e5\'ed")\par
- \'d3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff (\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'f0\'e0\'f1\'f1\'fb\'eb\'e0\'f2\'fc \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'ef\'ee \'e7\'e0\'ea\'e0\'e7\'f3 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec \'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'f3)\par
- \'ce\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'fc \'e8 \'e0\'ed\'e0\'eb\'e0\'f2\'e8\'ea\'e0 (\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'f1\'ee\'e1\'e8\'f0\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'ea\'f3 \'ee \'e7\'e0\'ea\'e0\'e7\'e0\'f5)\par
3. \'c2\'fb\'e1\'ee\'f0 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8\par
\'cf\'ee\'f1\'eb\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9. \'dd\'f2\'ee \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e8\'eb\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ed\'ee\'e2\'fb\'f5.\par
4. \'c7\'e0\'ea\'f3\'ef\'ea\'e0 \'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \par
\'c5\'f1\'eb\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ed\'f3\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'e2 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5, \'fd\'f2\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'e7\'e0\'ea\'f3\'ef\'e0\'e5\'f2\'f1\'ff \'e8 \'ef\'ee\'e4\'e3\'ee\'f2\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ea \'f0\'e0\'e1\'ee\'f2\'e5.\par
5. \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'cf\'ce\par
\'c2 \'fd\'f2\'ee\'e9 \'f1\'f2\'e0\'e4\'e8\'e8 \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'e0\'e4\'e0\'ef\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e3\'ee\'f2\'ee\'e2\'ee\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'fb \'ef\'e8\'f8\'f3\'f2 \'ea\'ee\'e4 \'e4\'eb\'ff \'ed\'ee\'e2\'ee\'e3\'ee \'cf\'ce, \'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'fb \'f1\'eb\'e5\'e4\'ff\'f2 \'e7\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'e2\'e8\'e5\'ec \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'e7\'e0\'e4\'e0\'ed\'e8\'fe.\par
6. \'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb\par
\'cf\'e5\'f0\'e5\'e4 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'e2 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'fe \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'c2 \'ed\'e5\'e5 \'e2\'f5\'ee\'e4\'e8\'f2: \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'e2\'e8\'e5 \'d2\'c7, \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e0 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'f8\'e8\'e1\'ee\'ea \'e2 \'ea\'ee\'e4\'e5, \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'e8\'f1\'f2\'e5\'ec\'fb.\par
7. \'ce\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \par
\'cd\'ee\'e2\'fb\'ec \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ef\'f0\'e5\'e4\'f1\'f2\'ee\'e8\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9, \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'ee\'ed\'eb\'e0\'e9\'ed-\'f3\'f0\'ee\'ea\'e8 \'e8 \'ee\'e1\'f3\'f7\'e0\'fe\'f9\'e8\'e5 \'f2\'f0\'e5\'ed\'e8\'ed\'e3\'e8. \'dd\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ed\'ee\'e2\'fb\'f5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9\par
8. \'cf\'e8\'eb\'ee\'f2\'ed\'fb\'e9 \'e7\'e0\'ef\'f3\'f1\'ea\par
\'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e2\'ed\'e5\'e4\'f0\'ff\'e5\'f2\'f1\'ff \'e2 \'f2\'e5\'f1\'f2\'ee\'e2\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e8 \'ed\'e0 \'ee\'e4\'ed\'ee\'ec \'e8\'e7 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2 \'e8\'eb\'e8 \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0. \'cd\'e0 \'fd\'f2\'ee\'ec \'fd\'f2\'e0\'ef\'e5 \'e2\'fb\'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e2\'f1\'e5 \'ee\'f8\'e8\'e1\'ea\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb.\par
9. \'cf\'ee\'eb\'ed\'ee\'ec\'e0\'f1\'f8\'f2\'e0\'e1\'ed\'fb\'e9 \'e7\'e0\'ef\'f3\'f1\'ea \'e8 \'f1\'ef\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'e5\par
\'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e2 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'fe \'e8 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e8\'e9 \'e7\'e0\'ef\'f3\'f1\'ea. \par
\f3\fs22\lang9\par
}
 